name: markdownlint-cli2-action
on: [push]
jobs:
  markdownlint-cli2-action:
    runs-on: ubuntu-latest
    steps:
      - uses: DavidAnson/markdownlint-cli2-action@v5
        with:
          globs: "**/*.md"
